---
features:
  secondary:
  - name: "View file tree when reviewing in Visual Studio Code"
    available_in: [core, premium, ultimate]
    documentation_link: 'https://gitlab.com/gitlab-org/gitlab-vscode-extension#merge-request-reviews'
    image_url: '/images/unreleased/create-code-review-vscode-view-as-tree.png'
    reporter: phikai
    stage: create
    categories:
    - 'Editor Extension'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab-vscode-extension/-/issues/407'
    description: |
      When you review a merge request in [GitLab Workflow](https://marketplace.visualstudio.com/items?itemName=GitLab.gitlab-workflow) extension for VS Code, it provides a flat file list to navigate the changes. The flat file list lacks context, and can make it hard to understand where the changes are. In large codebases where files might have the same names across different directory paths, this can be even more problematic when reviewing.

      With the release of [v3.37.0](https://gitlab.com/gitlab-org/gitlab-vscode-extension/-/blob/main/CHANGELOG.md#3370-2021-11-11), the GitLab Workflow extension now provides a toggle to switch between a flat list and a file tree view. This file tree view brings additional path information to help you navigate the changes, and get a complete picture of the merge request.

      Thanks to [Liming Jin](https://gitlab.com/jinliming2) for the amazing contribution!
