features:
  secondary:
    - name: "Git fetch resource optimizations"
      available_in: [core, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/update/#1450'
      reporter: awthomas
      stage: create
      categories:
        - 'Gitaly'
      issue_url: 'https://gitlab.com/gitlab-com/gl-infra/scalability/-/issues/1301'
      description: |
        We improved the [performance of traffic between Workhorse and Gitaly](https://gitlab.com/gitlab-com/gl-infra/scalability/-/issues/1193#note_731767857), resulting in `git fetch` now using fewer GitLab server resources. This change can cause issues on self-managed GitLab if a gRPC proxy is deployed between Workhorse and Gitaly. If you deployed a gRPC proxy between Workhorse and Gitaly, Workhorse can no longer connect. As a workaround, disable the temporary [workhorse_use_sidechannel feature flag](https://docs.gitlab.com/ee/administration/feature_flags.html#enable-or-disable-the-feature). If you need a proxy between Workhorse and Gitaly, use a TCP proxy.
